<!DOCTYPE html>
<html>
<head>
  <title>Sigma Eta Pi</title>
  <meta charset='UTF-8' />
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
  <link href='style.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <header>
    <img src="http://ucla.sigmaetapi.com/img/sep-white-header.png">
    <h1><strong>Sigma Eta Pi</strong></h1>
    <p>Co-ed Entrepreurship Fraternity</p>
    <ul>
      <li><a href="#about">About Us</a></li>
      <li><a href="#members">Members</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Ventures</a></li>
    </ul>
  </header>
  <section id="about">
    <h2>About Us</h2>
    <hr>
    <p>
      Our mission is to transform individuals into starters who follow their passion, develop lasting relationships, and create value through innovative pursuits. We educate our brothers with the most comprehensive knowledge of the startup ecosystem and venture processes, while equiping them with a concrete set of skills sourced from the diverse backgrounds of our brotherhood.
    </p>
  </section>
  <section class="sec-b" id="members">
    <h2>Members</h2>
    <hr>
    <img src="http://ucla.sigmaetapi.com/img/brothers/melindaleung.jpg" alt="Melinda Leung" class="member">
    <p class="member-text">
      Melinda Leung <br /> Cognitive Science | Class of 2018
    </p>
    <img src="http://ucla.sigmaetapi.com/img/brothers/bryantran.jpg" alt="Bryan Tran" class="member">
    <p class="member-text">
      Bryan Tran <br /> Computer Science | Class of 2018
    </p>
  </section>
  <section class="footer">
    <p class="footer-text">
      Made with ♥︎ by Bryan and Melinda
    </p>
  </section>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='script.js'></script>
</body>
</html>
